# Bukber

./: README.md
app/: build.gradle
app/src/: Bukber3.0.rar
app/src/androidTest/java/developer/xebia/ismail/bukber/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  commit ( PENJELASAN ).txt
app/src/main/java/developer/xebia/ismail/bukber/: AboutActivity.java  AddActivity.java  Data.java  DetailActivity.java  FragmentAttended.java  FragmentEvent.java  MainActivity.java  Recycler_ViewAdapter.java  Request.java  RippleLayout.java  ScrollingActivity.java  Splash.java  ViewHolder.java
app/src/main/res/anim/: activity_close_translate_from_bottom.xml  activity_no_animation.xml  activity_open_translate_from_bottom.xml  up.xml  upup.xml
app/src/main/res/color/: custom_tab.xml  tab_cate.xml
app/src/main/res/drawable/: back_toolbars.xml  image_trans.xml  trans_tool.xml
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_detail.xml  activity_details.xml  activity_drawer.xml  activity_login.xml  activity_main.xml  activity_request.xml  activity_scrolling.xml  add_event.xml  content_about.xml  content_scrolling.xml  fragment_attended.xml  fragment_event.xml  header_drawer.xml  list_drawer.xml  list_request.xml  listitem_event.xml  splash.xml  tab_text.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/developer/xebia/ismail/bukber/: ExampleUnitTest.java
